# RemoteDebuggerLaunchExtension

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  NuGet.config  README.md  RemoteDebuggerLauncherExtension.sln  RemoteDebuggerLauncherExtension.sln.GhostDoc.user.dic  SECURITY.md  build.md  exclusion.dic
samples/net6/UnoGuiApp/UnoGuiApp.Skia.Gtk/: GlobalSuppressions.cs  Program.cs  UnoGuiApp.Skia.Gtk.csproj
samples/net6/WebBlazorWasmApp/Server/: GlobalSuppressions.cs  Program.cs  WebBlazorWasmApp.Server.csproj
samples/net6/WebBlazorWasmApp/Shared/: WeatherForecast.cs  WebBlazorWasmApp.Shared.csproj
samples/net6/WebRazor/: GlobalSuppressions.cs  Program.cs  WebRazor.csproj
samples/net6/WebRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/net6/WebRazor/Properties/: launchSettings.json
samples/net6/WebRazorClassLibrary/: DemoComponent.razor  ExampleJsInterop.cs  WebRazorClassLibrary.csproj
samples/net8/UnoGuiApp/UnoGuiApp/: App.xaml  GlobalSuppressions.cs  ReadMe.md  UnoGuiApp.csproj  app.manifest
samples/net9/UnoGuiApp/: Directory.Packages.props  UnoGuiApp.sln  UnoGuiApp.slnx  global.json
samples/net9/UnoGuiApp/.run/: UnoGuiApp.run.xml
samples/net9/UnoGuiApp/UnoGuiApp/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  GlobalUsings.cs  UnoGuiApp.csproj
samples/net9/UnoGuiApp/UnoGuiApp.Shared/: AppHead.xaml
samples/net9/UnoGuiApp/UnoGuiApp.Skia.Gtk/: Program.cs  app.manifest
samples/net9/UnoGuiApp/UnoGuiApp.Windows/: Package.appxmanifest  UnoGuiApp.Windows.csproj
samples/net9/WebBlazorWasmApp/Client/: Program.cs  WebBlazorWasmApp.Client.csproj
samples/net9/WebBlazorWasmApp/Server/: GlobalSuppressions.cs  Program.cs  WebBlazorWasmApp.Server.csproj
src/: Directory.Build.props  PublishManifest .json  ReleaseNotes.md  SigningKey.snk  readme.md
src/Extension/: Extension.ruleset  GlobalAssemblyInfo.cs  readme.md
src/Extension/RemoteDebuggerLauncher/: 3rdPartyLicense.txt  AdapterLaunchConfiguration.cs  AdapterProviderKind.cs  AuthenticationKind.cs  ConfigurationAggregator.cs  GlobalSuppressions.cs  ILoggerService.cs  IOptionsPageAccessor.cs  ISecureShellSessionCommanding.cs  Images.imagemanifest  ImagesMonikers.cs  LaunchProfileExtensions.cs  LoggerService.cs  OptionsPageAccessor.cs  OptionsPageAccessorService.cs  PackageConstants.cs  PackageHelper.cs  ProjectSystemConfiguredProjectExtensions.cs  RemoteDebuggerLauncher.csproj  RemoteDebuggerLauncherDeviceOptionsPage.cs  RemoteDebuggerLauncherException.cs  RemoteDebuggerLauncherLocalOptionsPage.cs  RemoteDebuggerLauncherPackage.cs  RemoteDebuggerLauncherPackage.resx  RemoteDebuggerLauncherPackage.vsct  SecureShellRemoteLaunchProfile.xaml  SecureShellRemoteLaunchRuleExporter.cs  SecureShellRemoteLaunchTargetsProvider.cs  SecureShellRemoteOperations.cs  SecureShellSession.cs  SecureShellSessionCommanding.cs  SecureShellSessionException.cs  SecureShellSessionSettings.cs  SignVSIX.targets  ThrowIf.cs  UnixPath.cs  license.txt  readme.md  source.extension.vsixmanifest
src/Extension/RemoteDebuggerLauncher - Copy/: AdapterLaunchConfiguration.cs  Extensions.cs  LaunchProfileExtensions.cs  PackageConstants.cs  RemoteDebuggerLauncher.csproj  RemoteDebuggerLauncherPackage.cs  SecureShellRemoteLaunchProfile.xaml  SecureShellRemoteLaunchRuleExporter.cs  SecureShellRemoteLaunchTargetsProvider.cs  ThrowIf.cs  source.extension.vsixmanifest
src/Extension/RemoteDebuggerLauncher - Copy/Properties/: AssemblyInfo.cs
src/Extension/RemoteDebuggerLauncher.UI/: RemoteDebuggerLauncher.UI.csproj  RemoteDebuggerLauncherUI.csproj  Resources.Designer.cs  Resources.resx  readme.md
src/Extension/RemoteDebuggerLauncher.UI/Commands/: InstallDotnetDialogWindow.xaml  InstallDotnetDialogWindow.xaml.cs  InstallDotnetModel.cs  InstallDotnetViewModel.cs  InstallationModeViewModel.cs  InstallationType.cs  InstallationTypeViewModel.cs  VersionViewModel.cs
src/Extension/RemoteDebuggerLauncher.UI/Properties/: AssemblyInfo.cs
src/Extension/RemoteDebuggerLauncher.UI/Utilities/: ViewModelBase.cs
src/Extension/RemoteDebuggerLauncher/Commands/: CleanOutputCommand.cs  DeployOutputCommand.cs  InstallDebugger.cs  InstallDebuggerCommand.cs  InstallDotnet.cs  InstallDotnetCommand.cs  LaunchProfileAccess.cs  OpenToolWindowCommand.cs  QueryDotnetCommand.cs  SetupHttpsCommand.cs  SetupSshCommand.cs  readme.md
src/Extension/RemoteDebuggerLauncher/Extensions/: AsyncServiceProviderExtensions.cs  IVsOutputWindowPaneExtensions.cs  VsInteropExtensions.cs  readme.md
src/Extension/RemoteDebuggerLauncher/Infrastructure/: AdditionalDeploymentEntry.cs  AdditionalDeploymentParser.cs  DebugLoggerFactory.cs  DirectoryHelper.cs  FileHelper.cs  NativeMethods.cs  NullLogger.cs  NullLoggerFactory.cs  PSHostCaptureOutput.cs  PSHostCaptureOutputUserInterface.cs  PSHostConsoleRawUserInterface.cs  ProtectedDataHelper.cs  PseudoConsoleProcess.cs  RemoteDebuggerLauncherException.cs  StringBuilderExtensions.cs  StringExtensions.cs  ThrowIf.cs  UnixPath.cs  readme.md
src/Extension/RemoteDebuggerLauncherShared/: Constants.cs  RemoteDebuggerLauncherShared.csproj  readme.md
src/Extension/RemoteDebuggerLauncherUI/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalSuppressions.cs  RemoteDebuggerLauncherUI.csproj  Resources.Designer.cs  Resources.resx  readme.md
src/RemoteTools/: publish.cmd
src/RemoteTools/CheckSum/: CheckSum.csproj  DirectoryScanner.cs  DirectoryScannerComparer.cs  FileScanner.cs  FileScannerConsoleOutput.cs  FolderHashComparer.cs  GlobalSuppressions.cs  Program.cs  ScanResult.cs
src/RemoteTools/CheckSum/exe/: Program.cs  (+3 more)
src/Tests/RemoteDebuggerLauncherUnitTests/: AdditionalDeploymentParserUnitTests.cs  CertificateServicesUnitTests.cs  FileLoggerUnitTests.cs  RemoteDebuggerLauncherUnitTests.csproj  SecureShellKeyUtilitiesTests.cs  SecureShellPassphraseServiceTests.cs
src/Tools/: readme.md
src/Tools/SourceGenerators/: AssemblyInfo.cs  AssemblyVersionGenerator.cs  SourceGenerators.csproj  readme.md
(+527 files in other folders)
