<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--This header contains the command ids for the VS Debug Menu. -->
  <Extern href="vsdebugguids.h"/>
  <Extern href="VsDbgCmd.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidRemoteDebuggerLauncherPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Menus>
      <!-- Defines the submenu holding all commands (Tools menu) -->
      <Menu guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidToolsItem" priority="0x0100" type="Menu">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsItem" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Linux Remote Debugger</ButtonText>
        </Strings>
      </Menu>

      <!-- Defines the submenu holding selected commands (Debug menu) -->
      <Menu guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidDebug" priority="0x0100" type="Menu">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidDebug" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Linux Remote Debugger</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Group to be shown in the VS Tools Menu, holding just one submenu -->
      <Group guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsItem" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <!-- Group holding all deploy commands (Tools menu) -->
      <Group guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsDeployCommands" priority="0x0100">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidToolsItem" />
      </Group>
      <!-- Group holding all setup commands (Tools menu) -->
      <Group guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" priority="0x0101">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidToolsItem" />
      </Group>

      <!-- Group to be shown in the VS Debug Menu, holding just one submenu -->
      <Group guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidDebug" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
      </Group>
      <!-- Group holding all deploy commands (Debug Menu) -->
      <Group guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidDebugDeployCommands" priority="0x0100">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidDebug" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidDeployOutputCommand" priority="0x0100" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsDeployCommands" />
        <Icon guid="guidImages" id="bmpDeployOutput" />
        <Strings>
          <ButtonText>Deploy remote target</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidCleanOutputCommand" priority="0x0101" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsDeployCommands" />
        <Icon guid="guidImages" id="bmpCleanOutput" />
        <Strings>
          <ButtonText>Clean remote target path</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidInstallDebugger" priority="0x0100" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" />
        <Icon guid="guidImages" id="bmpInstallDebugger" />
        <Strings>
          <ButtonText>Install VS Code remote debugger</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidInstallDotnet" priority="0x0101" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" />
        <Icon guid="guidImages" id="bmpInstallDotnet" />
        <Strings>
          <ButtonText>Install .NET runtime</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidSetupSshCommand" priority="0x0102" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" />
        <Icon guid="guidImages" id="bmpSetupSsh" />
        <Strings>
          <ButtonText>Setup SSH</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidSetupHttpsCommand" priority="0x0102" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" />
        <Icon guid="guidImages" id="bmpSetupHttps" />
        <Strings>
          <ButtonText>Setup HTTPS</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidQueryDotnetCommand" priority="0x0103" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidToolsSetupCommands" />
        <Icon guid="guidImages" id="bmpInstallDotnet" />
        <Strings>
          <ButtonText>Query .NET path</ButtonText>
        </Strings>
      </Button>

      <!--Buttons in the Debug menu. -->
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidDeployOutputCommand" priority="0x0100" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidDebugDeployCommands" />
        <Icon guid="guidImages" id="bmpDeployOutput" />
        <Strings>
          <ButtonText>Deploy remote target</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRemoteDebuggerLauncherPackageCmdSet" id="cmdidCleanOutputCommand" priority="0x0101" type="Button">
        <Parent guid="guidRemoteDebuggerLauncherPackageCmdSet" id="groupidDebugDeployCommands" />
        <Icon guid="guidImages" id="bmpCleanOutput" />
        <Strings>
          <ButtonText>Clean remote target path</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Commands.png" usedList="bmpDeployOutput, bmpCleanOutput, bmpInstallDebugger, bmpInstallDotnet, bmpSetupSsh, bmpSetupHttps" />
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidToolsItem" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging"></VisibilityItem>
    <VisibilityItem guid="guidRemoteDebuggerLauncherPackageCmdSet" id="menuidDebug" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging"></VisibilityItem>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRemoteDebuggerLauncherPackage" value="{624a755d-54e4-4069-84ec-e63cb53582f5}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRemoteDebuggerLauncherPackageCmdSet" value="{67dde3fd-abea-469b-939f-02a3178c91e7}">
      <IDSymbol name="menuidToolsItem" value="0x1000" />
      <IDSymbol name="menuidDebug" value="0x1001" />
      <IDSymbol name="groupidToolsItem" value="0x1010" />
      <IDSymbol name="groupidDebug" value="0x1011" />
      <IDSymbol name="groupidToolsDeployCommands" value="0x1020" />
      <IDSymbol name="groupidToolsSetupCommands" value="0x1021" />
      <IDSymbol name="groupidDebugDeployCommands" value="0x1022" />
      <IDSymbol name="cmdidDeployOutputCommand" value="0x0100" />
      <IDSymbol name="cmdidCleanOutputCommand" value="0x0101" />
      <IDSymbol name="cmdidInstallDebugger" value="0x0102" />
      <IDSymbol name="cmdidInstallDotnet" value="0x0103" />
      <IDSymbol name="cmdidSetupSshCommand" value="0x0104" />
      <IDSymbol name="cmdidSetupHttpsCommand" value="0x0105" />
      <IDSymbol name="cmdidQueryDotnetCommand" value="0x0106" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0b0c1900-6a3f-402f-a9b0-07ed947b34e9}">
      <IDSymbol name="bmpDeployOutput" value="1" />
      <IDSymbol name="bmpCleanOutput" value="2" />
      <IDSymbol name="bmpInstallDebugger" value="3" />
      <IDSymbol name="bmpInstallDotnet" value="4" />
      <IDSymbol name="bmpSetupSsh" value="5" />
      <IDSymbol name="bmpSetupHttps" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
