<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VsixSignTool>$(NuGetPackageRoot)Microsoft.VSSDK.Vsixsigntool\16.3.29220.27\tools\vssdk\vsixsigntool.exe</VsixSignTool>
    <VsixSignCommand Condition="Exists('$(VsixSignTool)')">$(VsixSignTool) sign /f $(SIGNING_CERT_FILE) /p $(SIGNING_CERT_PASSWORD) /sha1 $(SIGNING_CERT_THUMBPRINT) /fd sha256 /t $(SIGNING_TIMESTAMP_SERVER)</VsixSignCommand>
  </PropertyGroup>
  <Target Name="AfterBuild" DependsOnTargets="CoreCompile" Condition="Exists('$(SIGNING_CERT_FILE)')">
    <Message Text="Signing $(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="$(VsixSignCommand) $(MSBuildProjectDirectory)\$(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>

