<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RemoteDebuggerLauncher.0a58df05-9e98-4665-a427-78098563fa93" Version="1.0.0" Language="en-US" Publisher="Michael Koster" />
        <DisplayName>Remote Debugger Launcher</DisplayName>
        <Description xml:space="preserve">Provides a full F5 debug experience for .NET based project targeting Linux devices. 
</Description>
        <MoreInfo>https://github.com/MichaelKoster70/RemoteDebuggerLaunchExtension</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/MichaelKoster70/RemoteDebuggerLaunchExtension/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/MichaelKoster70/RemoteDebuggerLaunchExtension/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Logo.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>remote debug debugger vsdbg ssh dotnet c# linux</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.4, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Version="[17.0,19.0)" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.6.0" Version="[17.4,18.0)" DisplayName=".NET 6.0 Runtime (Long Term Support)" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.4,18.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.8.0" Version="[17.4,18.0)" DisplayName=".NET 8.0 Runtime (Long Term Support)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
